# TeachHackApi

./: LibraryContext.cs  Program.cs  README.md  Startup.cs  TestApi.py  appsettings.json  qrattend.csproj  tempCodeRunnerFile.py
Controllers/: AttendanceController.cs  ClassController.cs  HomeController.cs  RosterController.cs  StudentController.cs  TeacherController.cs
Entities/: Attendance.cs  Class.cs  Roster.cs  Student.cs  Teachers.cs
Migrations/: 20210904050410_CreateDatabase.Designer.cs  20210904050410_CreateDatabase.cs  20210904050637_CreateDatabase2.Designer.cs  20210904050637_CreateDatabase2.cs  LibraryContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Repository/Contract/: IAttendanceRepository.cs  IClassRepository.cs  IRosterRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Repository/Implementation/: AttandanceRepository.cs  ClassRepository.cs  RosterRepository.cs  StudentRepository.cs  TeacherRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
