<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NU1701,CS0108</NoWarn>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  
   <PackageReference Include="AngleSharp" Version="0.14.0" />
   <PackageReference Include="AutoBogus" Version="2.13.0" />
   <PackageReference Include="Cronos" Version="0.7.0" />
   <PackageReference Include="EASendMail" Version="7.7.0.8" />
   <PackageReference Include="FakeItEasy" Version="7.0.0" />
   <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
   <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
   <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.4">
    
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      
    </PackageReference>
    <PackageReference Include="MyTested.AspNetCore.Mvc.ViewData" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
   <ItemGroup>
    <!-- <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.4" /> -->
</ItemGroup>

</Project>
